BASE_URL = /
BOOTSTRAP_VUE_NO_WARN = false
VUE_APP_NAME = RealEstate
VUE_APP_URL = http://localhost
VUE_APP_GITHUB = https://github.com/pauloklaus/realestate-concept
VUE_APP_DEV = pauloklaus
VUE_APP_DEV_SITE = https://pauloklaus.com.br
VUE_APP_FB_APIKEY =
VUE_APP_FB_AUTHDOMAIN =
VUE_APP_FB_DATABASEURL =
VUE_APP_FB_PROJECTID =
VUE_APP_FB_STORAGEBUCKET =
VUE_APP_FB_MESSAGINGSENDERID =
VUE_APP_FB_APPID =
VUE_APP_FB_MEASUREMENTID =
